*{
    margin: 7px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #0585f5;
}
#Header{
    width: 90%;
    height: 120vh;
    background-image: url(images/Portfolio1.png);
    background-size: 400PX;
    background-position: right;
    background-repeat: no-repeat;
}
.Container{
    padding: 12px 8%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*.logo{
    width: 140px;
}*/
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff00ee;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.Header_Text{
    margin-top: 20%;
    font-size: 30px;
}
.Header_Text h1{
    font-size: 60px;
    margin-top: 20px;
}
.Header_Text h1 span{
    color: #fa05ee;
}
.Header_Text p{
    color: #0585f5;
}
/* ------------------about-------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.Row{
    display: flex;/* contents will be side by side */
    justify-content: space-between;
    flex-wrap: wrap;
}
.About_col_1{
    flex-basis: 35%;
}
.About_col_1 img{
    width: 100%;
    border-radius: 15px;
    margin: 31px;
    padding top: 10px;
}
.About_col_2{
    flex-basis: 60%;
}
.Sub_title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.Tab_titles{
    display: flex;
    margin: 20px 0 40px;
}
.Tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.Tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff00ee;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.Tab_links.Active_link::after{
    width: 50%;
}
.Tab_contents ul li{
    list-style: none;
    margin: 10px 0;
}
.Tab_contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.Tab_contents{
    display: none;
}
.Tab_contents.Active_tab{
    display: block;
}
/* -------------------sevices--------------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff00ee;
    transform: translateY(-10px);
}
/* -------------portfolio---------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff00ee);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff00ee;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff00ee;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff00ee;
}
/* ----------------------contact------------------------ */
.Contact_left{
    flex-basis: 35%;
}
.Contact_right{
    flex-basis: 60%;
}
.Contact_left p{
    margin-top: 30px;
}
.Contact_left p i{
    color: #ff00ee;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff00ee;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff00ee;
}
.Contact_right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff00ee;
}
/* -----------------css for small screen------------------ */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 400px){
    #header{
        background-image: url(images/Portfolio1.jfif);
        width: 96%;
        height: 56vh;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff00ee;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#Msg{
    color: #e8d9d9;
    background-color: #000000ea;
    width: 30%;
    border-radius: 2px;
    margin-top: -40px;
    display: block;
}